<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <Chronometer-->
<!--        android:id="@+id/chronometer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:textSize="50sp"-->
<!--        android:textStyle="bold" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivPicture1"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@android:drawable/btn_default"-->
<!--        android:layout_below="@+id/chronometer"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <TextView-->
<!--        android:id="@+id/tvMessge"-->
<!--        style="@style/MyTextStyleSub"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/ivPicture1"-->
<!--        android:layout_marginStart="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:fontFamily="@font/notosanskrblack"-->
<!--        android:text="button status" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="100dp"-->
<!--        android:gravity="center_horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btnstart"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/btn_start"-->
<!--            android:background="@drawable/round_button"-->
<!--            android:textSize="@dimen/txt_size_small"-->
<!--            android:textColor="@color/button_color"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/btnstop"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="@string/btn_stop"-->
<!--            android:textColor="@color/button_color"-->
<!--            android:textSize="@dimen/txt_size_small"-->
<!--            android:background="@drawable/round_button"-->

<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/btnreset"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="@string/btn_reset"-->
<!--            android:textColor="@color/button_color"-->
<!--            android:textSize="@dimen/txt_size_small"-->
<!--            android:background="@drawable/round_button"-->
<!--            android:textStyle="bold" />-->
<!--    </LinearLayout>-->
</RelativeLayout>