<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 회원가입 신청서 "
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" 아래 양식에 맞게 정확하게 작성 후 \n      '신청'버튼을 클릭해주세요
"        android:layout_gravity="center_horizontal"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:textColor="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1.이름 :  "
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ex) 홍길동 "
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 2.나이 :  "
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edtAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ex) 20"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 3.성별 :  "
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edtGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ex) 여자 / 남자"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 4.주소 :  "
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ex) 서울특별시 성동구 도선동"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 5.연락처 :  "
            android:textSize="20sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/edtPhonemember"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" ex) 010-0000-0000"
            android:textSize="20sp"
            android:textColor="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 취소 "
            android:textSize="25sp"
            android:background="@drawable/round_button"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 신청 "
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button"
            android:textColor="#ffffff"/>
    </LinearLayout>
</LinearLayout>